<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="top"
    android:padding="16dp"
    android:background="#2FBD36"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="180dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/amazon"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>


</LinearLayout>