<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />


    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/profile" />


    <item
        android:title=""
        android:enabled="true"/>


    <item
        android:id="@+id/bottom_cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/cart" />


    <item
        android:id="@+id/bottom_menu"
        android:icon="@drawable/baseline_menu_24"
        android:title="@string/menu" />

</menu>