<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group

        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_prime"
            android:icon="@drawable/baseline_trending_up_24"
            android:title="Prime"/>

        <item
            android:id="@+id/nav_fashion"
            android:icon="@drawable/baseline_wc_24"
            android:title="Fashion"/>

        <item
            android:id="@+id/nav_electronics"
            android:icon="@drawable/baseline_devices_24"
            android:title="Electronics"/>

        <item
            android:id="@+id/nav_fresh"
            android:icon="@drawable/baseline_fastfood_24"
            android:title="Fast Food"/>

        <item
            android:id="@+id/nav_beauty"
            android:icon="@drawable/baseline_auto_fix_high_24"
            android:title="Beauty"/>

        <item
            android:id="@+id/nav_furniture"
            android:icon="@drawable/baseline_weekend_24"
            android:title="Furniture"/>



    </group>

</menu>