<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NavigationBottom" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/green</item>
         <item name="colorPrimaryVariant">@color/green</item>
         <item name="android:statusBarColor">@color/green</item>
    </style>

    <style name="Theme.NavigationBottom" parent="Base.Theme.NavigationBottom" />
</resources>